{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KittyPet",
  "version": "0.10.3",
  "identifier": "com.kittypet.app",
  "build": {
    "beforeDevCommand": "node scripts/sync-personalization.mjs && node node_modules/vite/bin/vite.js",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/sync-personalization.mjs && node node_modules/typescript/bin/tsc -p tsconfig.json && node node_modules/vite/bin/vite.js build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KittyPet",
        "width": 300,
        "height": 320,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "nest",
        "title": "KittyPet · 我们的小窝",
        "width": 440,
        "height": 680,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
